<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
$L1['meta_title'] = 'CMS pagini' . lang('append_title');
$L1['page_title/html'] = '<span>CMS</span> <strong class="text-success">pagini</strong>';
themeFunctions::loadLang('general/actions');
themeFunctions::loadLang('general/options');
$L1['action_add'] = 'Creare pagina';
$L1['action_add/html'] = '<i class="fa fa-plus"></i> <span>' .$L1['action_add'] . '</span>';
$L1['action_edit'] = 'Editare pagina';
$L1['action_edit/html'] = '<i class="fa fa-pencil"></i> <span>' .$L1['action_edit'] . '</span>';
$L1['pages_list/html'] = 'Listă <strong>pagini</strong>';
$L1['cms_pages_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni în această zonă</span>';
$L1['confirm_delete'] = 'Sunteți sigur că doriți ștergerea acestei pagini?';
$L1['th_page_id'] = 'ID';
$L1['th_page_title'] = 'Titlu';
$L1['th_page_slug'] = 'Alias';
$L1['th_page_sort_order'] = 'Ordine afisare';
$L1['th_page_status'] = 'Status';
themeFunctions::loadLang('general/list');
themeFunctions::loadLang('general/filter');
themeFunctions::loadLang('general/sort');
themeFunctions::debugFileLine('end');