<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
$L1['meta_title'] = 'Ticketing' . lang('append_title');
$L1['page_title/html'] = '<span>Ticketing</span> <strong class="text-success">tichete</strong>';
themeFunctions::loadLang('general/actions');
themeFunctions::loadLang('general/options');
$L1['action_add'] = 'Creare tichet';
$L1['action_add/html'] = '<i class="fa fa-plus"></i> <span>' .$L1['action_add'] . '</span>';
$L1['action_edit'] = 'Editare tichet';
$L1['action_edit/html'] = '<i class="fa fa-pencil"></i> <span>' .$L1['action_edit'] . '</span>';
$L1['tickets_list/html'] = 'Listă <strong>tichete</strong>';
$L1['ticketing_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni în această zonă</span>';
$L1['ticketing_role_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni rol în această zonă</span>';
themeFunctions::loadLang('accounts/list');
$L1['th_ticket_id'] = 'ID';
$L1['th_trip_order_id'] = 'ID rezervare';
$L1['th_type'] = 'Modalitate';
$L1['th_time_created'] = 'Data inregistrarii';
$L1['th_time_updated'] = 'Data preluare';
$L1['th_time_span'] = 'Timp de raspuns';
$L1['th_time_modified'] = 'Ultima modificare';
$L1['th_assignee'] = 'Consilier';
$L1['th_status'] = 'Status';
$L1['last_edit'] = 'Ultima modificare';
themeFunctions::loadLang('general/list');
themeFunctions::loadLang('general/filter');
themeFunctions::loadLang('general/sort');
themeFunctions::debugFileLine('end');