<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
$L1['meta_title'] = 'Comenzi' . lang('append_title');
$L1['page_title/html'] = '<span>Comenzi</span> <strong class="text-success">clienti</strong>';
themeFunctions::loadLang('general/actions');
themeFunctions::loadLang('general/options');
$L1['action_add'] = 'Creare comanda';
$L1['action_add/html'] = '<i class="fa fa-plus"></i> <span>' .$L1['action_add'] . '</span>';
$L1['action_edit'] = 'Editare comanda';
$L1['action_edit/html'] = '<i class="fa fa-pencil"></i> <span>' .$L1['action_edit'] . '</span>';
$L1['user_list/html'] = 'Listă <strong>comenzi</strong>';
$L1['orders_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni în această zonă</span>';
$L1['orders_role_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni rol în această zonă</span>';
themeFunctions::loadLang('accounts/list');
$L1['th_order'] = 'Comanda';
$L1['th_client'] = 'Client';
$L1['th_created'] = 'Creare';
$L1['th_order_id'] = 'ID';
$L1['th_provider'] = 'Furnizor';
$L1['th_trip_id'] = 'ID_furnizor';
$L1['th_status'] = 'Status';
$L1['th_payment_method'] = 'Plata';
$L1['th_price'] = 'Pret';
$L1['th_type'] = 'Tip';
$L1['th_name'] = 'Nume';
$L1['th_email'] = 'Email';
$L1['th_created_time'] = 'Data';
$L1['confirm_delete'] = 'Sunteți sigur că doriți ștergerea acestei comenzi?';
themeFunctions::loadLang('general/list');
themeFunctions::loadLang('general/filter');
themeFunctions::loadLang('general/sort');
themeFunctions::debugFileLine('end');