<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
themeFunctions::loadLang('general/actions');
themeFunctions::loadLang('general/options');
$L1['meta_title'] = 'Email blocat' . lang('append_title');
$L1['page_title/html'] = '<span>Informatii</span> <strong class="text-success">email blocat</strong>';
$L1['blockemail_info_section_title/html'] = 'Informatii <strong>Email blocat</strong>';
$L1['code_field_label/html'] = 'Adresa email';
$L1['code_field_placeholder'] = 'Email';
$L1['percentage_field_label/html'] = 'Discount';
$L1['percentage_field_placeholder'] = 'Discount';
$L1['nr_uses_field_label/html'] = 'Numar utilizari curente';
$L1['max_uses_field_label/html'] = 'Numar maxim utilizari';
$L1['max_uses_field_placeholder'] = '0 sau gol pentru nelimitat';
$L1['date_start_field_label/html'] = 'Data start disponibilitate';
$L1['date_start_field_placeholder'] = 'Campul poate fi gol';
$L1['date_expire_field_label/html'] = 'Data expirare';
$L1['date_expire_field_placeholder'] = 'Campul poate fi gol (nelimitat)';
$L1['status_field_label/html'] = 'Status';
themeFunctions::debugFileLine('end');