<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
$L1['meta_title'] = 'Alerte oferte' . lang('append_title');
$L1['page_title/html'] = '<span>Alerte</span> <strong class="text-success">Oferte</strong>';
themeFunctions::loadLang('general/actions');
themeFunctions::loadLang('general/options');
$L1['notifications_list/html'] = 'Listă <strong>notificari</strong>';
$L1['notifications_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni în această zonă</span>';
$L1['confirm_delete'] = 'Sunteți sigur că doriți ștergerea acestei notificari?';
$L1['th_title'] = "Titlu";
$L1['th_email'] = "Email";
$L1['th_phone'] = "Telefon";
$L1['th_fullname'] = "Nume";
$L1['th_status'] = "Status";
$L1['th_type'] = "Tip";
$L1['th_amount'] = "Pret";
$L1['th_amount_new'] = "Pret nou";
$L1['th_date_expire'] = "Expirare";
$L1['th_time_created'] = "Data creare";
$L1['th_times_checked'] = "Nr. verificari";
$L1['th_time_last_checked'] = "Data verificare";
themeFunctions::loadLang('general/list');
themeFunctions::loadLang('general/filter');
themeFunctions::loadLang('general/sort');
themeFunctions::debugFileLine('end');