<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
$L1['authentication_section_title/html'] = 'Informații <strong>autentificare</strong>';
$L1['username_field_label/html'] = 'Username';
$L1['username_field_placeholder'] = 'Username';
$L1['new_username_field_label/html'] = 'Username nou';
$L1['new_username_field_placeholder'] = 'Username nou';
$L1['username_field_help/html'] = 'Min.4 caractere. Cu username și parola se va realiza autentificarea în platformă.';
$L1['password_field_label/html'] = 'Parola';
$L1['password_field_placeholder'] = 'Parola';
$L1['password_field_show'] = 'Vezi parola';
$L1['password_field_help/html'] = 'Min.8 caractere';
$L1['account_information_section_title/html'] = 'Informații <strong>cont</strong>';
$L1['role_field_label/html'] = 'Rol în aplicație';
$L1['role_option_none'] = '- Alegeți rolul -';
$L1['role_field_help/html'] = 'Rolul utilizatorului în platformă (Rolul reprezintă un pachet de permisiuni).';
$L1['status_field_label/html'] = 'Status';
$L1['status_option_active/html'] = 'Activ (Are acces în aplicație)';
$L1['status_option_blocked/html'] = 'Blocat (Nu are acces în aplicație)';

$L1['contact_information_section_title/html'] = 'Informații <strong>contact</strong>';
$L1['email_field_help/html'] = 'Adresa trebuie să fie unică în platformă.';
$L1['firstname_field_label/html'] = 'Prenume';
$L1['firstname_field_placeholder'] = 'Prenume';
$L1['lastname_field_label/html'] = 'Nume familie';
$L1['lastname_field_placeholder'] = 'Nume familie';

$L1['email_field_label'] = 'Email';
$L1['email_field_label/html'] = $L1['email_field_label'];
$L1['email_field_placeholder'] = $L1['email_field_label'];
$L1['new_email_field_label'] = 'Email nou';
$L1['new_email_field_label/html'] = $L1['new_email_field_label'];
$L1['new_email_field_placeholder'] = $L1['new_email_field_label'];
$L1['confirm_new_email_field_label'] = 'Confirmare email';
$L1['confirm_new_email_field_label/html'] = $L1['confirm_new_email_field_label'];
$L1['confirm_new_email_field_placeholder'] = $L1['confirm_new_email_field_label'];
$L1['current_password_field_label'] = 'Parola curenta';
$L1['current_password_field_label/html'] = $L1['current_password_field_label'];
$L1['current_password_field_placeholder'] = $L1['current_password_field_label'];
$L1['new_password_field_label'] = 'Parola noua';
$L1['new_password_field_label/html'] = $L1['new_password_field_label'];
$L1['new_password_field_placeholder'] = $L1['new_password_field_label'];
$L1['confirm_new_password_field_label'] = 'Confirmare parola';
$L1['confirm_new_password_field_label/html'] = $L1['confirm_new_password_field_label'];
$L1['confirm_new_password_field_placeholder'] = $L1['confirm_new_password_field_label'];
$L1['gender_field_label'] = 'Gen';
$L1['gender_field_label/html'] = $L1['gender_field_label'];
$L1['birth_date_field_label'] = 'Data nastere';
$L1['birth_date_field_label/html'] = $L1['birth_date_field_label'];
$L1['birth_date_field_placeholder'] = $L1['birth_date_field_label'];
$L1['phone_field_label'] = 'Telefon';
$L1['phone_field_label/html'] = $L1['phone_field_label'];
$L1['phone_field_placeholder'] = $L1['phone_field_label'];
$L1['city_field_label'] = 'Oras';
$L1['city_field_label/html'] = $L1['city_field_label'];
$L1['city_field_placeholder'] = $L1['city_field_label'];
$L1['country_field_label'] = 'Tara';
$L1['country_field_label/html'] = $L1['country_field_label'];
$L1['country_field_placeholder'] = $L1['country_field_label'];
themeFunctions::debugFileLine('end');