<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
themeFunctions::loadLang('accounts/roles');
$L1['permission_save'] = 'Salvare';
$L1['permission_add'] = 'Creare';
$L1['permission_access'] = 'Accesare';
$L1['permission_edit'] = 'Editare';
$L1['permission_view'] = 'Vizualizare';
$L1['permission_delete'] = 'Ștergere';

$L1['permission_save/html'] = $L1['permission_save'];
$L1['permission_add/html'] = $L1['permission_add'];
$L1['permission_access/html'] = $L1['permission_access'];
$L1['permission_edit/html'] = $L1['permission_edit'];
$L1['permission_view/html'] = $L1['permission_view'];
$L1['permission_delete/html'] = $L1['permission_delete'];

$L1['permissions/backend'] = 'Zona Backend';
$L1['permission/backend-access'] = 'Acces backend';
$L1['permissions/backend-accounts'] = 'Zona Utilizatori';
$L1['permissions/backend-accounts-roles'] = 'Zona Roluri';
$L1['permission/backend-accounts-roles-access'] = 'Acces la toate rolurile disponibile';
$L1['permission/backend-accounts-roles-save'] = 'Salvare roluri';
$L1['permissions/backend-accounts-admin'] = 'Zona Conturi';
$L1['permissions/backend-accounts-customer'] = 'Zona Clienți';
$L1['permission/backend-accounts-customer-access'] = 'Acces la zona Clienți';
$L1['permission/backend-accounts-customer-view'] = 'Vizualizare clienți';
$L1['permission/backend-accounts-customer-add'] = 'Creare clienți';
$L1['permission/backend-accounts-customer-edit'] = 'Editare clienți';
$L1['permission/backend-accounts-customer-delete'] = 'Ștergere clienți';
$L1['permissions/backend-account-profile'] = 'Profil propriu';
$L1['permission/backend-account-profile-access'] = 'Acces la profilul propriu';
$L1['permission/backend-account-profile-save'] = 'Editare profil propriu';

$L1['permissions/backend/html'] = 'Zona <strong>Backend</strong>';
$L1['permission/backend-access/html'] = '<strong>Accesare</strong> backend';
$L1['permissions/backend-accounts/html'] = 'Zona <strong>Utilizatori</strong>';
$L1['permissions/backend-accounts-roles/html'] = 'Zona <strong>Roluri</strong>';
$L1['permission/backend-accounts-roles-access/html'] = 'Acces la <strong>toate rolurile disponibile</strong>';
$L1['permission/backend-accounts-roles-save/html'] = '<strong>Salvare</strong> roluri';
$L1['permissions/backend-accounts-admin/html'] = 'Zona <strong>Conturi</strong>';
$L1['permissions/backend-accounts-customer/html'] = 'Zona <strong>Clienți</strong>';
$L1['permission/backend-accounts-customer-access/html'] = '<strong>Acces</strong> la zona <strong>Clienți</strong>';
$L1['permission/backend-accounts-customer-view/html'] = '<strong>Vizualizare</strong> clienți';
$L1['permission/backend-accounts-customer-add/html'] = '<strong>Creare</strong> clienți';
$L1['permission/backend-accounts-customer-edit/html'] = '<strong>Editare</strong> clienți';
$L1['permission/backend-accounts-customer-delete/html'] = '<strong>Ștergere</strong> clienți';
$L1['permissions/backend-account-profile/html'] = '<strong>Profil</strong> propriu';
$L1['permission/backend-account-profile-access/html'] = '<strong>Acces</strong> la profilul propriu';
$L1['permission/backend-account-profile-save/html'] = '<strong>Editare</strong> profil propriu';

$L1['permissions/backend-accounts-roles-access'] = 'Roluri administrabile';
$L1['permission/backend-accounts-roles-access-admin'] = lang('role/admin');
$L1['permission/backend-accounts-roles-access-editor'] = lang('role/editor');
$L1['permission/backend-accounts-roles-access-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-roles-access-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-roles-access-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-roles-access/html'] = 'Roluri <strong>administrabile</strong>';
$L1['permission/backend-accounts-roles-access-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-roles-access-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-roles-access-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-roles-access-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-roles-access-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permissions/backend-accounts-admin-access'] = 'Roluri accesibile in zona Conturi';
$L1['permission/backend-accounts-admin-access-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-access-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-access-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-access-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-access-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-admin-access/html'] = '<strong>Roluri accesibile</strong> in zona <strong>Conturi</strong>';
$L1['permission/backend-accounts-admin-access-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-access-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-access-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-access-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-access-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permissions/backend-accounts-admin-view'] = 'Vizualizare conturi cu rol de';
$L1['permission/backend-accounts-admin-view-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-view-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-view-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-view-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-view-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-admin-view/html'] = '<strong>Vizualizare</strong> conturi cu rol de <br /><small class="text-muted">Doar pentru roluri accesibile.</small><br /><small class="text-muted">Permite vizualizarea detaliilor unui utilizator.</small>';
$L1['permission/backend-accounts-admin-view-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-view-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-view-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-view-specialist/html'] = lang('role/specialist/html');;
$L1['permission/backend-accounts-admin-view-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');;

$L1['permissions/backend-accounts-admin-edit'] = 'Editare conturi cu rol de';
$L1['permission/backend-accounts-admin-edit-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-edit-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-edit-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-edit-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-edit-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-admin-edit/html'] = '<strong>Editare</strong> conturi cu rol de <br /><small class="text-muted">Doar pentru roluri accesibile.</small>';
$L1['permission/backend-accounts-admin-edit-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-edit-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-edit-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-edit-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-edit-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permissions/backend-accounts-admin-add'] = 'Creare conturi cu rol de';
$L1['permission/backend-accounts-admin-add-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-add-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-add-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-add-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-add-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-admin-add/html'] = '<strong>Creare</strong> conturi cu rol de <br /><small class="text-muted">Doar pentru roluri accesibile.</small><br /><small class="text-muted">Rolurile selectate vor fi disponibile la editare.</small>';
$L1['permission/backend-accounts-admin-add-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-add-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-add-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-add-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-add-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permissions/backend-accounts-admin-delete'] = 'Ștergere conturi cu rol de';
$L1['permission/backend-accounts-admin-delete-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-delete-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-delete-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-delete-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-delete-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permissions/backend-accounts-admin-delete/html'] = '<strong>Ștergere</strong> conturi cu rol de <br /><small class="text-muted">Doar pentru roluri accesibile.</small>';
$L1['permission/backend-accounts-admin-delete-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-delete-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-delete-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-delete-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-delete-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permissions/backend-accounts-admin-own'] = 'Permisiuni Conturi create personal';
$L1['permissions/backend-accounts-admin-own/html'] = 'Permisiuni doar pentru <strong>Conturi create personal</strong> <br /><small class="text-muted">Doar pentru roluri accesibile, fără acces explicit la permisiune.</small><br /><small class="text-muted">Permisiunile sunt disponibile doar dacă permisiunea corespondentă generală nu este bifată.</small>';
$L1['permissions/backend-accounts-admin-own-access'] = 'Acces zona conturi create personal cu rol de';
$L1['permissions/backend-accounts-admin-own-access/html'] = '<strong>Acces zona Conturi</strong> create personal cu rol de';
$L1['permission/backend-accounts-admin-own-access-admin'] = lang('role/admin');
$L1['permission/backend-accounts-admin-own-access-editor'] = lang('role/editor');
$L1['permission/backend-accounts-admin-own-access-consilier'] = lang('role/consilier');
$L1['permission/backend-accounts-admin-own-access-specialist'] = lang('role/specialist');
$L1['permission/backend-accounts-admin-own-access-pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['permission/backend-accounts-admin-own-access-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-access-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-access-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-access-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-access-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');
$L1['permissions/backend-accounts-admin-own-view'] = 'Vizualizare conturi create personal';
$L1['permissions/backend-accounts-admin-own-view/html'] = '<strong>Vizualizare</strong> conturi create personal';
$L1['permissions/backend-accounts-admin-own-delete'] = 'Ștergere conturi create personal';
$L1['permissions/backend-accounts-admin-own-delete/html'] = '<strong>Ștergere</strong> conturi create personal';
$L1['permissions/backend-accounts-admin-own-edit'] = 'Editare conturi create personal';
$L1['permissions/backend-accounts-admin-own-edit/html'] = '<strong>Editare</strong> conturi create personal';

$L1['permission/backend-accounts-admin-own-view-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-view-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-view-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-view-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-view-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');
$L1['permission/backend-accounts-admin-own-view-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-view-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-view-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-view-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-view-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permission/backend-accounts-admin-own-edit-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-edit-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-edit-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-edit-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-edit-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');
$L1['permission/backend-accounts-admin-own-edit-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-edit-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-edit-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-edit-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-edit-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');

$L1['permission/backend-accounts-admin-own-delete-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-delete-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-delete-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-delete-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-delete-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');
$L1['permission/backend-accounts-admin-own-delete-admin/html'] = lang('role/admin/html');
$L1['permission/backend-accounts-admin-own-delete-editor/html'] = lang('role/editor/html');
$L1['permission/backend-accounts-admin-own-delete-consilier/html'] = lang('role/consilier/html');
$L1['permission/backend-accounts-admin-own-delete-specialist/html'] = lang('role/specialist/html');
$L1['permission/backend-accounts-admin-own-delete-pay24_comenzi/html'] = lang('role/pay24_comenzi/html');


$L1['permissions/backend-accounts-customer-own'] = 'Permisiuni Clienți creați personal';
$L1['permissions/backend-accounts-customer-own/html'] = 'Permisiuni doar pentru <strong>Clienți creați personal</strong> <br /><small class="text-muted">Doar pentru roluri accesibile, fără acces explicit la permisiune.</small><br /><small class="text-muted">Permisiunile sunt disponibile doar dacă permisiunea corespondentă generală nu este bifată.</small>';
$L1['permission/backend-accounts-customer-own-access'] = 'Acces zona clienți creați personal';
$L1['permission/backend-accounts-customer-own-access/html'] = '<strong>Acces zona Clienți</strong> creați personal';
$L1['permission/backend-accounts-customer-own-view'] = 'Vizualizare clienți creați personal';
$L1['permission/backend-accounts-customer-own-view/html'] = '<strong>Vizualizare</strong> clienți creați personal';
$L1['permission/backend-accounts-customer-own-delete'] = 'Ștergere clienți creați personal';
$L1['permission/backend-accounts-customer-own-delete/html'] = '<strong>Ștergere</strong> clienți creați personal';
$L1['permission/backend-accounts-customer-own-edit'] = 'Editare clienți creați personal';
$L1['permission/backend-accounts-customer-own-edit/html'] = '<strong>Editare</strong> clienți creați personal';

$L1['permissions/backend-cms'] = 'CMS';
$L1['permissions/backend-cms/html'] = 'Zona <strong>CMS</strong>';
$L1['permissions/backend-cms-layouts'] = 'Șabloane pagini';
$L1['permissions/backend-cms-layouts/html'] = '<strong>Șabloane</strong> Pagini <br />';
$L1['permission/backend-cms-layouts-access'] = 'Acces ';
$L1['permission/backend-cms-layouts-access/html'] = '<strong>Acces zona </strong> Șabloane pagini';
$L1['permission/backend-cms-layouts-add'] = 'Creare șablon';
$L1['permission/backend-cms-layouts-add/html'] = '<strong>Creare</strong> șablon';
$L1['permission/backend-cms-layouts-view'] = 'Vizualizare șablon';
$L1['permission/backend-cms-layouts-view/html'] = '<strong>Vizualizare</strong> șablon';
$L1['permission/backend-cms-layouts-delete'] = 'Ștergere șablon';
$L1['permission/backend-cms-layouts-delete/html'] = '<strong>Ștergere</strong> șablon';
$L1['permission/backend-cms-layouts-edit'] = 'Editare șablon';
$L1['permission/backend-cms-layouts-edit/html'] = '<strong>Editare</strong> șablon';

$L1['permissions/backend-cms-pages'] = 'Pagini statice';
$L1['permission/backend-cms-pages-access'] = 'Acces la zona Pagini statice';
$L1['permission/backend-cms-pages-view'] = 'Vizualizare pagini';
$L1['permission/backend-cms-pages-add'] = 'Creare pagini';
$L1['permission/backend-cms-pages-edit'] = 'Editare pagini';
$L1['permission/backend-cms-pages-delete'] = 'Ștergere pagini';
$L1['permissions/backend-cms-pages/html'] = '<strong>Pagini</strong> statice';
$L1['permission/backend-cms-pages-access/html'] = '<strong>Acces</strong> la zona <strong>Pagini statice</strong>';
$L1['permission/backend-cms-pages-view/html'] = '<strong>Vizualizare</strong> pagini';
$L1['permission/backend-cms-pages-add/html'] = '<strong>Creare</strong> pagini';
$L1['permission/backend-cms-pages-edit/html'] = '<strong>Editare</strong> pagini';
$L1['permission/backend-cms-pages-delete/html'] = '<strong>Ștergere</strong> pagini';
$L1['permissions/backend-cms-pages-own'] = 'Permisiuni Pagini create personal';
$L1['permissions/backend-cms-pages-own/html'] = 'Permisiuni doar pentru <strong>Pagini create personal</strong> <br /><small class="text-muted">Doar pentru roluri accesibile, fără acces explicit la permisiune.</small><br /><small class="text-muted">Permisiunile sunt disponibile doar dacă permisiunea corespondentă generală nu este bifată.</small>';
$L1['permission/backend-cms-pages-own-access'] = 'Acces zona Pagini create personal';
$L1['permission/backend-cms-pages-own-access/html'] = '<strong>Acces zona Pagini statice</strong> create personal';
$L1['permission/backend-cms-pages-own-view'] = 'Vizualizare Pagini create personal';
$L1['permission/backend-cms-pages-own-view/html'] = '<strong>Vizualizare</strong> pagini create personal';
$L1['permission/backend-cms-pages-own-delete'] = 'Ștergere Pagini create personal';
$L1['permission/backend-cms-pages-own-delete/html'] = '<strong>Ștergere</strong> pagini create personal';
$L1['permission/backend-cms-pages-own-edit'] = 'Editare Pagini create personal';
$L1['permission/backend-cms-pages-own-edit/html'] = '<strong>Editare</strong> pagini create personal';

$L1['permissions/backend-cms-resources'] = 'Resurse site';
$L1['permissions/backend-cms-resources/html'] = '<strong>Resurse</strong> Site <br />';
$L1['permission/backend-cms-resources-access'] = 'Acces ';
$L1['permission/backend-cms-resources-access/html'] = '<strong>Acces zona </strong> Resurse Site';

$L1['permissions/backend-trip/html'] = 'Zona <strong>Rezervari</strong>';
$L1['permission/backend-trip-orders-access'] = 'Acces la zona Rezervari';
$L1['permission/backend-trip-orders-view'] = 'Vizualizare Rezervari';
$L1['permission/backend-trip-orders-add'] = 'Creare Rezervari';
$L1['permission/backend-trip-orders-edit'] = 'Editare Rezervari';
$L1['permission/backend-trip-orders-delete'] = 'Ștergere Rezervari';
$L1['permissions/backend-trip-orders/html'] = '<strong>Rezervari</strong> Trip';
$L1['permission/backend-trip-orders-access/html'] = '<strong>Acces</strong> la zona <strong>Rezervari</strong>';
$L1['permission/backend-trip-orders-view/html'] = '<strong>Vizualizare</strong> rezervare';
$L1['permission/backend-trip-orders-add/html'] = '<strong>Creare</strong> rezervare';
$L1['permission/backend-trip-orders-edit/html'] = '<strong>Editare</strong> rezervare';
$L1['permission/backend-trip-orders-delete/html'] = '<strong>Ștergere</strong> rezervare';
$L1['permissions/backend-trip-orders-own'] = 'Permisiuni Rezervari create personal';
$L1['permissions/backend-trip-orders-own/html'] = 'Permisiuni doar pentru <strong>Rezervari create personal</strong>';
$L1['permission/backend-trip-orders-own-access'] = 'Acces zona Rezervari create personal';
$L1['permission/backend-trip-orders-own-access/html'] = '<strong>Acces zona Rezervari</strong> create personal';
$L1['permission/backend-trip-orders-own-view'] = 'Vizualizare Rezervari create personal';
$L1['permission/backend-trip-orders-own-view/html'] = '<strong>Vizualizare</strong> Rezervari create personal';
$L1['permission/backend-trip-orders-own-delete'] = 'Ștergere Rezervari create personal';
$L1['permission/backend-trip-orders-own-delete/html'] = '<strong>Ștergere</strong> Rezervari create personal';
$L1['permission/backend-trip-orders-own-edit'] = 'Editare Rezervari create personal';
$L1['permission/backend-trip-orders-own-edit/html'] = '<strong>Editare</strong> Rezervari create personal';

$L1['permissions/backend-ticketing/html'] = 'Zona <strong>Ticketing</strong>';
$L1['permission/backend-ticketing-access'] = 'Acces la zona Ticketing';
$L1['permission/backend-ticketing-assign'] = 'Asociere Tichete';
$L1['permission/backend-ticketing-view'] = 'Vizualizare Tichete';
$L1['permission/backend-ticketing-add'] = 'Creare Tichete';
$L1['permission/backend-ticketing-edit'] = 'Editare Tichete';
$L1['permission/backend-ticketing-delete'] = 'Ștergere Tichete';
$L1['permission/backend-ticketing-assign/html'] = '<strong>Asociere</strong> <strong>Tichete</strong>';
$L1['permission/backend-ticketing-access/html'] = '<strong>Acces</strong> la zona <strong>Ticketing</strong>';
$L1['permission/backend-ticketing-view/html'] = '<strong>Vizualizare</strong> tichet';
$L1['permission/backend-ticketing-add/html'] = '<strong>Creare</strong> tichet';
$L1['permission/backend-ticketing-edit/html'] = '<strong>Editare</strong> tichet';
$L1['permission/backend-ticketing-delete/html'] = '<strong>Ștergere</strong> tichet';
$L1['permissions/backend-ticketing-own'] = 'Permisiuni Tichete create personal';
$L1['permissions/backend-ticketing-own/html'] = 'Permisiuni doar pentru <strong>Tichete create personal</strong>';
$L1['permission/backend-ticketing-own-access'] = 'Acces zona Tichete create personal';
$L1['permission/backend-ticketing-own-access/html'] = '<strong>Acces zona Tichete</strong> create personal';
$L1['permission/backend-ticketing-own-view'] = 'Vizualizare Tichete create personal';
$L1['permission/backend-ticketing-own-view/html'] = '<strong>Vizualizare</strong> Tichete create personal';
$L1['permission/backend-ticketing-own-delete'] = 'Ștergere Tichete create personal';
$L1['permission/backend-ticketing-own-delete/html'] = '<strong>Ștergere</strong> Tichete create personal';
$L1['permission/backend-ticketing-own-edit'] = 'Editare Tichete create personal';
$L1['permission/backend-ticketing-own-edit/html'] = '<strong>Editare</strong> Tichete create personal';

$L1['permissions/backend-config'] = 'Setari generale';
$L1['permission/backend-config-access'] = 'Acces la setari generale';
$L1['permission/backend-config-save'] = 'Salvare setari generale';
$L1['permissions/backend-config/html'] = '<strong>Setari</strong> generale';
$L1['permission/backend-config-access/html'] = '<strong>Acces</strong> la setari generale';
$L1['permission/backend-config-save/html'] = '<strong>Salvare</strong> setari generale';

themeFunctions::debugFileLine('end');