<?php
defined('BASEPATH') OR exit('No direct script access allowed');
themeFunctions::debugFileLine('start');
themeFunctions::loadLang('accounts/roles');
$L1['menu_roles'] = 'Roluri';
$L1['menu_roles/html'] = '<i class="fa fa-sitemap"></i> Roluri';
$L1['menu_permissions'] = 'Permisiuni';
$L1['menu_permissions/html'] = '<i class="fa fa-check-square-o"></i> <span>Permisiuni roluri</span>';
$L1['menu_users'] = 'Utilizatori';
$L1['menu_users/html'] = '<i class="fa fa-users"></i> <span>Utilizatori</span>';
$L1['menu_clients'] = 'Clienți';
$L1['menu_clients/html'] = '<i class="fa fa-users"></i> <span>Clienți</span>';
$L1['menu_all_accounts'] = 'Toate conturile';
$L1['menu_all_accounts/html'] = '<i class="fa fa-user-circle-o"></i> <span>Toate conturile</span>';

$L1['menu_icon_admin/html'] = '<i class="fa fa-cogs"></i>';
$L1['menu_icon_editor/html'] = '<i class="fa fa-pencil"></i>';
$L1['menu_icon_consilier/html'] = '<i class="fa fa-user-o"></i>';
$L1['menu_icon_specialist/html'] = '<i class="fa fa-user-secret"></i>';
$L1['menu_icon_pay24_comenzi/html'] = '<i class="fa fa-list-alt"></i>';

$L1['menu_accounts'] = 'Conturi';
$L1['menu_accounts/html'] = '<i class="fa fa-users"></i> <span>Conturi</span>';
$L1['menu_accounts_admin'] = lang('role/admin');
$L1['menu_accounts_admin/html'] = '<i class="fa fa-cogs"></i> <span>' . lang('role/admin') . '</span>';
$L1['menu_accounts_editor'] = lang('role/editor');
$L1['menu_accounts_editor/html'] = '<i class="fa fa-pencil"></i> <span>' . lang('role/editor') . '</span>';
$L1['menu_accounts_consilier'] = lang('role/consilier');
$L1['menu_accounts_consilier/html'] = '<i class="fa fa-user-o"></i> <span>' . lang('role/consilier') . '</span>';
$L1['menu_accounts_specialist'] = lang('role/specialist');
$L1['menu_accounts_specialist/html'] = '<i class="fa fa-user-secret"></i> <span>' . lang('role/specialist') . '</span>';
$L1['menu_accounts_pay24_comenzi'] = lang('role/pay24_comenzi');
$L1['menu_accounts_pay24_comenzi/html'] = '<i class="fa fa-list-alt"></i> <span>' . lang('role/pay24_comenzi') . '</span>';
$L1['menu_cms_layouts'] = 'Șabloane pagini';
$L1['menu_cms_layouts/html'] = '<i class="fa fa-table"></i> <span>' . $L1['menu_cms_layouts'] . '</span>';

$L1['side_menu_icon/html'] = '';
$L1['side_menu'] = '';
$L1['side_menu_orders_icon/html'] = '<i class="fa fa-list"></i>';
$L1['side_menu_orders'] = 'Rezervari';
$L1['side_menu_customers_icon/html'] = '<i class="fa fa fa-users"></i>';
$L1['side_menu_customers'] = 'Clienți';
$L1['side_menu_ticketing_icon/html'] = '<i class="fa fa-list-alt"></i>';
$L1['side_menu_ticketing'] = 'Ticketing';
$L1['side_menu_config_icon/html'] = '<i class="icon-presentation"></i>';
$L1['side_menu_config'] = 'Administrare site';
$L1['side_menu_users_icon/html'] = '<i class="fa fa-users"></i>';
$L1['side_menu_users'] = 'Utilizatori';
$L1['side_menu_users_all'] = 'Toate conturile';
$L1['side_menu_users_all_icon/html'] = '<i class="fa fa-user-circle-o"></i>';
$L1['side_menu_users_select'] = 'Conturi';
$L1['side_menu_users_select_icon/html'] = '<i class="fa fa-users"></i>';
$L1['side_menu_users_permissions'] = 'Permisiuni roluri';
$L1['side_menu_users_permissions_icon/html'] = '<i class="fa fa-check-square-o"></i>';
$L1['side_menu_config_homepage_icon/html'] = '<i class="fa fa-plus"></i>';
$L1['side_menu_config_homepage'] = 'Homepage';
$L1['side_menu_config_homepage_advantages_icon/html'] = '<i class="fa fa-file-image-o"></i>';
$L1['side_menu_config_homepage_advantages'] = 'Avantaje accent';
$L1['side_menu_config_homepage_partners_icon/html'] = '<i class="fa fa-users"></i>';
$L1['side_menu_config_homepage_partners'] = 'Parteneri accent';
$L1['side_menu_config_homepage_slider_icon/html'] = '<i class="fa fa-comments"></i>';
$L1['side_menu_config_homepage_slider'] = 'Setari slider';
$L1['side_menu_config_homepage_heroslider_icon/html'] = '<i class="fa fa-comment-o"></i>';
$L1['side_menu_config_homepage_heroslider'] = 'Setari HeroSlider';
$L1['side_menu_config_homepage_background_icon/html'] = '<i class="fa fa-file-image-o"></i>';
$L1['side_menu_config_homepage_background'] = 'Setari background';
$L1['side_menu_config_homepage_packages_icon/html'] = '<i class="fa fa-cubes"></i>';
$L1['side_menu_config_homepage_packages'] = 'Setari vacante';
$L1['side_menu_config_homepage_recommended_icon/html'] = '<i class="fa fa-sitemap"></i>';
$L1['side_menu_config_homepage_recommended'] = 'Oferte recomandate';
$L1['side_menu_config_homepage_weekend_icon/html'] = '<i class="fa fa-calendar"></i>';
$L1['side_menu_config_homepage_weekend'] = 'Oferte de weekend';
$L1['side_menu_config_homepage_popular_icon/html'] = '<i class="fa fa-plane"></i>';
$L1['side_menu_config_homepage_popular'] = 'Destinatii populare';
$L1['side_menu_config_homepage_holiday_icon/html'] = '<i class="fa fa-tree"></i>';
$L1['side_menu_config_homepage_holiday'] = 'Vacante tematice';
$L1['side_menu_config_flights_icon/html'] = '<i class="fa fa-plane"></i>';
$L1['side_menu_config_flights'] = 'Zboruri';
$L1['side_menu_config_flights_info_icon/html'] = '<i class="fa fa-info"></i>';
$L1['side_menu_config_flights_info'] = 'Informatii zbor';
$L1['side_menu_config_flights_settings_icon/html'] = '<i class="fa fa-cogs"></i>';
$L1['side_menu_config_flights_settings'] = 'Asigurari calatorie';
$L1['side_menu_config_flights_airlines_icon/html'] = '<i class="fa fa-plane"></i>';
$L1['side_menu_config_flights_airlines'] = 'Companii aeriene';
$L1['side_menu_config_citybreak_icon/html'] = '<i class="fa fa-building"></i>';
$L1['side_menu_config_citybreak'] = 'City Break';
$L1['side_menu_config_cms_icon/html'] = '<i class="fa fa-list-alt"></i>';
$L1['side_menu_config_cms'] = 'CMS';
$L1['side_menu_config_cms_layouts_icon/html'] = '<i class="fa fa-table"></i>';
$L1['side_menu_config_cms_layouts'] = 'Sabloane pagini';
$L1['side_menu_config_cms_pages_icon/html'] = '<i class="fa fa-file"></i>';
$L1['side_menu_config_cms_pages'] = 'Pagini';
$L1['side_menu_config_payment_icon/html'] = '<i class="fa fa-money"></i>';
$L1['side_menu_config_payment'] = 'Modalitati plata';
$L1['side_menu_config_payment_agency_icon/html'] = '<i class="fa fa-map-marker"></i>';
$L1['side_menu_config_payment_agency'] = 'La agentie';
$L1['side_menu_config_payment_bank_icon/html'] = '<i class="fa fa-bank"></i>';
$L1['side_menu_config_payment_bank'] = 'Prin banca';
$L1['side_menu_config_payment_online_icon/html'] = '<i class="fa fa-credit-card"></i>';
$L1['side_menu_config_payment_online'] = 'Plata online';
$L1['side_menu_config_payment_online_settings_icon/html'] = '<i class="fa fa-cogs"></i>';
$L1['side_menu_config_payment_online_settings'] = 'Setari';
$L1['side_menu_config_payment_online_payu_icon/html'] = '<i class="fa fa-credit-card"></i>';
$L1['side_menu_config_payment_online_payu'] = 'PayU';
$L1['side_menu_config_payment_online_pay24_icon/html'] = '<i class="fa fa-credit-card-alt"></i>';
$L1['side_menu_config_payment_online_pay24'] = 'Pay24';
$L1['side_menu_config_api_icon/html'] = '<i class="fa fa-toggle-on"></i>';
$L1['side_menu_config_api'] = 'Setari API';
$L1['side_menu_config_api_trip_icon/html'] = '<i class="fa fa-cogs"></i>';
$L1['side_menu_config_api_trip'] = 'Setari TRIP';
$L1['side_menu_config_api_google_maps_icon/html'] = '<i class="fa fa-google"></i> <i class="fa fa-map"></i>';
$L1['side_menu_config_api_google_maps'] = 'Google Maps';
$L1['side_menu_config_api_facebook_login_icon/html'] = '<i class="fa fa-facebook-f"></i> <i class="fa fa-sign-in"></i>';
$L1['side_menu_config_api_facebook_login'] = 'Facebook Login';
themeFunctions::debugFileLine('end');